steps:
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: bash
    args:
      - '-c'
      - |
        cd docker
        cp .env.example .env
        chmod +x setup.sh

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '--no-cache',
        '--progress=auto',
        '-t', 'gcr.io/$PROJECT_ID/anythingllm',
        '-f', 'docker/Dockerfile',  # 指定 Dockerfile 路徑
        '.'
      ]


    env:
      - 'DOCKER_BUILDKIT=1'

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/anythingllm' ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'anythingllm'
      - '--image'
      - 'gcr.io/$PROJECT_ID/anythingllm'
      - '--platform'
      - 'managed'
      - '--region'
      - 'asia-east1'  # ← 根據你的地區調整
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/anythingllm'

options:
  logging: CLOUD_LOGGING_ONLY